{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ElasticClientService": {
		"ServerUri": "http://localhost:9200"
	},
	"ElasticService": {
		"Options": {
			"ResultCountPerPage": 10,
			"AcceptableFuzziness": 3,
			"IndexNames": {
				"Artist": "bagher-artists",
				"Music": "bagher-musics"
			},
			"SearchFields": {
				"Music": "[\"lyrics\", \"primaryArtistName\", \"title\", \"featuredArtistNames\"]",
				"Artist": "[\"name\", \"twitterName\", \"instagramName\"]"
			},
			"ForeignFields": {
				"Music": "[\"primaryArtistId\", \"featuredArtistIds\"]"
			}
		}
	}
}